PORT=5000
MONGODB_URI=mongodb+srv://krishnagavali973_db_user:KRL32X6TkiKREYjf@cluster0.htq0izt.mongodb.net/?appName=Cluster0
GOOGLE_GENERATIVE_AI_API_KEY=
WEATHER_API_KEY=15b9d363af5189b30e781d4fb1140860